#modificacoes 06/12/2016(20:13)
#criacao das funcoes save e savePrincipal
#criaaoo de objetos e NPC ARMAS (olhar 219 a 280)
#criado npc armas (263 ate 320)

#NECESSARIO
#EM ALGUMAS FUNCOES TEM UM CODIGO ASSIM >> f = open('C:/Users/steferson/Desktop/AtividadesPython/save.txt','r')
#QUANDO ENCONTRAR ESSE "f.open" MUDE O DIRETORIO PQ FIQUEI COM PREGUICA DE MUDAR TODOS - TENTE USAR O CTRL + F, SEI LA

#OLHAR LINHAS 222, 223 E 224, CRIAR NOVAS FUNCOES PARA CADA UM
#MONSTROS PARA AS PROXIMAS FASES





def todositens(id2):

    #ARMA[ ID,NIVEL, DANO, VALORCOMPRA,VALORVENDA, HP, MANA, DEFESA]
    espadacurta = [1, 3,5,200,35, 0, 0, 0]
    n_espadacurta = 'Adaga'
    gladio = [2, 6, 8, 280, 50, 0, 0, 0]
    n_gladio = ' Gladio'
    katana = [3, 10, 13, 350, 100, 0, 0, 0]
    n_katana = ' Katana'
    lanca = [4, 14, 17,470,150, 0, 0, 0]
    n_lanca = ' Lanca'
    machado = [5, 18, 21, 590, 190, 0, 0, 0]
    n_machado = ' Machado'
    impaladora = [6, 22, 26, 750,250, 0, 0, 0]
    n_impaladora = ' Impaladora de Almas'
    alabarda = [7, 26, 30, 1000, 340, 0, 0, 0]
    n_alabarda = ' Alabarda Sem Fim'
    perfcranios = [8, 26, 36, 1500, 400, 0, 0, 0]
    n_perfcranios = ' Perfuradora de Cranios'
    excalibur = [9, 40, 45, 0, 5000, 0, 0, 0]
    n_excalibur = ' Excalibur'
    destructor = [10, 40, 50, 0, 6000, 0, 0, 0]
    n_destructor = ' Brasa Destruidora'
    haviclegend = [11, 40, 55, 0, 7000, 0, 0, 0]
    n_haviclegend = ' Havic Legendaria'
    dragonreaper = [12, 40, 60, 0, 8000, 0, 0, 0]
    n_dragonreaper = ' Ceifadora de Dragoes'
    varinha = [13, 3,5,200,35, 0, 0, 0]
    n_varinha = 'Varinha'
    cajadodoap = [14, 6, 8, 280, 50, 0, 0, 0]
    n_cajadodoap = ' Cajado do Aprendiz'
    orbeeletr = [15, 10, 13, 350, 100, 0, 0, 0]
    n_orbeeletr = ' Orbe Eletrico'
    varinhaprof = [16, 14, 17,470,150, 0, 0, 0]
    n_varinhaprof = ' Varinha Profana'
    cajadodiv = [17, 18, 21, 590, 190, 0, 0, 0]
    n_cajadodiv = ' Cajado Divisor'
    dancavorp = [18, 22, 26, 750,250, 0, 0, 0]  
    n_dancavorp = ' Dancarina Vorpal'    
    cajadoantm = [19, 30, 1400, 450, 0, 0, 0]
    n_cajadoantm = ' Cajado Anti Materia'
    orbeants = [20, 40, 45, 0, 5000, 0, 0, 0]
    n_orbeants = ' Orbe Anti Suspiro'
    empunhagelid = [21, 40, 50, 0, 6000, 0, 0, 0]
    n_empunhagelid = ' Empunhadura Gelida'
    fogocaotic = [22, 40, 55, 0, 7000, 0, 0, 0]
    n_fogocaotic = ' Fogo Caotico'
    orbehavic = [23, 40, 60, 0, 8000, 0, 0, 0]
    n_orbehavic = ' Orbe Havic'
    pertudeabis = [24, 26, 30, 1000, 340, 0, 0, 0]
    n_pertudeabis = ' Pertubadora de Abismos'
    
    
    
    
    if id2 == 1:
        return n_espadacurta, espadacurta
    elif id2 == 2:
        return n_gladio, gladio
    elif id2 == 3:
        return n_katana, katana
    elif id2 == 4:
        return n_lanca, lanca
    elif id2 == 5:
        return n_machado, machado
    elif id2 == 6:
        return n_impaladora, impaladora
    elif id2 == 7:
        return n_alabarda, alabarda
    elif id2 == 8:
        return n_perfcranios, perfcranios
    elif id2 == 9:
        return n_excalibur, excalibur
    elif id2 == 10:
        return n_destructor, destructor
    elif id2 == 11:
        return n_haviclegend, haviclegend
    elif id2 == 12:
        return n_dragonreaper, dragonreaper
    elif id2 == 13:
        return n_varinha, varinha
    elif id2 == 14:
        return n_cajadodoap, cajadodoap
    elif id2 == 15:
        return n_orbeeletr, orbeeletr
    elif id2 == 16:
        return n_varinhaprof, varinhaprof
    elif id2 == 17:
        return n_cajadodiv, cajadodiv
    elif id2 == 18:
        return n_dancavorp, dancavorp
    elif id2 == 19:
        return n_cajadoantm, cajadoantm
    elif id2 == 20:
        return n_orbeants, orbeants
    elif id2 == 21:
        return n_empunhagelid, empunhagelid
    elif id == 22:
        return n_fogocaotic, fogocaotic
    elif id2 == 23:
        return n_orbehavic, orbehavic
    elif id2 == 24:
        return n_pertudeabis, pertudeabis


def monstro_flores_inic_facil(repeat):

    monstro_selec = 0
    nome=''
    #nos mnstros [NIVEL, VIDA, ATAQUE, DEFESA, EXP, GOLD]
    cao_selvagem = [2, 15, 6, 2, 10, 20]
    serpente = [1, 10, 5, 0, 5, 15]
    lobo_filhote = [2, 20, 6, 3, 15, 20]
    lobo = [3, 20, 8, 4, 20, 25]
    aranha = [2, 15, 4, 1, 8, 20]
    macaco_ancestral = [5, 35, 12, 6, 30, 40]
    if repeat == 5:
        nomemonstro = 'Rei Macaco'
        return nomemonstro, macaco_ancestral
    monstro_selec = random.randint(1,26)
    if monstro_selec >= 1 and monstro_selec < 6:
        nomemonstro='Cao Selvagem'
        return nomemonstro, cao_selvagem
    elif monstro_selec >= 6 and monstro_selec < 10:
        nomemonstro='Serpente'
        return nomemonstro , serpente
    elif monstro_selec >= 10 and monstro_selec < 16:
        nomemonstro='Filhote de Lobo'
        return nomemonstro, lobo_filhote
    elif monstro_selec >= 16 and monstro_selec < 20:
        nomemonstro = 'Lobo'
        return nomemonstro, lobo
    else:
        nomemonstro = 'Aranha'
        return (nomemonstro, aranha)
    
    
def floresta_iniciante():
    import random
    global hp, mana, ataque, defesa, lv, ptlv, exp, gold, character1
    op_continuar = 1
    op_iniciar = 1
    atk = 0
    monstro = []
    goldwin = 0
    defm=0
    nome_monstro = ''
    repeat = 0
    while op_continuar == 1:
        repeat = repeat+1
        nome_monstro, monstro = monstro_flores_inic_facil(repeat)
        if repeat==5:
            print'Voce encontrou o terrivel ', nome_monstro,' ele contem itens bons'
        else:
            print ' Voce esta andando pela floresta e encontra um(a) ', nome_monstro, ' Nivel ', monstro[0]
            print ' O Combate vai comecar!'
            #nos monstros [NIVEL, VIDA, ATAQUE, DEFESA, EXP, GOLD]
        while monstro[1]>0:
            acao=input (' E o seu turno, O que ira fazer? \n 1 - Atacar fisicamente\n 2 - Atacar com Magia\n 3 - Se Curar\n')
            if acao==1:
                    #ataque=int(ataque)
                    #defm=int(monstro[4])
                atk=random.randint(monstro[3],ataque)
                monstro[1]=monstro[1]-atk
                if atk==ataque-monstro[3]:
                    print ' Critical Hit!!!'
                print 'Voce deu ',(atk),' de dano, agora', nome_monstro,' possui', monstro[1], ' de vida\n'
                if monstro[1]>0:
                    print ' E o turno de', nome_monstro
                        #atk=int(monstro[2])
                        #defesa=int(defesa)
                    atk=random.randint(defesa,monstro[2])
                    hp=hp-atk
                    print nome_monstro,' Ataca e voce perde', atk,' de vida\n'
                    if hp<=0:
                        print ' Voce morreu, retornando para o Templo\n'
                        curar()

                    print ' Voce possui ', hp, ' de vida'
        exp=exp+monstro[4]
        atk=monstro[5]
        goldwin=random.randint(1,atk)
        gold=gold+goldwin
        print ' Voce ganhou ', goldwin,' de GOLD por matar', nome_monstro
        print ' Voce possui ', hp, ' de vida'
        if exp>=50:
            print ' Voce passou de nivel e ganhou 3 Pontos de Caracteristica'
            ptlv=ptlv+3
            lv=lv+1
            exp=exp-50
        if repeat==5:
            repeat=0
        op_continuar=input(' Deseja continuar? \n 1 - SIM\n 2 - NAO      ')
    save()
    return 0


def combate():
    op_combate = 0
    while op_combate !=6:
        print '\n\n 1 - Floresta do Iniciante\n 2 - Cabana Abandonada\n 3 - Cemiterio Amaldicoado'
        print ' 4 - Deserto Escaldante\n 5 - Cidade Perdida\n 6 - Cancelar\n '
        op_combate = input ('  Voce entrou no modo de combate, por favor selecione o local onde ira cacar\n')
        if op_combate==1:
            floresta_iniciante()
        #elif op_combate==2:
            #cabana_abandonada()
        #elif op_combate==3:
#cemiterio_amaldi()
        #elif op_combate==4:
#deserto_escald()
        #elif op_combate==5:
#cidade_perdida()
        elif op_combate==6:
            return 0
        else:
            print 'Opcao Invalida'


def inventario():
    armaid = []
    armaid2 = []
    n_item= ''
    global hp,mana,ataque,defesa,lv,ptlv,exp,gold,character1, hpmax, atkmax, manamax, defesamax
    if len(vault) == 0:
        print '\n\n\n'
        print ' GOLD = ',gold
        print ' Inventario Vazio'
        print '\n\n\n'
    else:
        print '\n\n\n'
        print ' Este e o inventario de ', character1
        print ' GOLD = ', gold
        for id2 in vault:
            n_item, arma = armasfis(id2)
            print ' Numero: ', arma[0], ' -----', n_item, '---- Nivel: ', arma[1], ' ---- Dano:', arma[2]
        op_item = input(' Selecione qual item ira usar (NUMERO):   ')
        armaid = todositens(op_item)
        armaid2 = armaid
        if lv < armaid[2]:
            print ' Nivel Insuficiente\n\n'
        else:
            ataque=0
            #ARMA[ ID,NIVEL, DANO, VALORCOMPRA,VALORVENDA, HP, MANA, DEFESA]
            ataque=atkmax+armaid[2]
            hp = hp - armaid2[5]
            hp = hp + armaid[5]
            mana = mana - armaid2[6]
            mana = mana + armaid[6]
            defesa = defesa - armaid2[7]
            defesa = defesa + armaid[7]
            print armaid, '   Equipado com Sucesso'
            return 0


def personagem():
    global hp,mana,ataque,defesa,lv,ptlv,exp,gold,character1, hpmax, atkmax, manamax, defesamax
    print ' Caracteristicas de ', character1
    print ' Nivel = ', lv
    print ' VIDA ATUAL = ', hp
    print ' HP MAXIMA = ',hpmax
    print ' MANA = ', mana
    print ' Ataque = ', ataque
    print ' Defesa = ', defesa
    print ' Experiencia = ', exp
    print ' GOLD = ', gold
    print ' Experiencia necessaria para o proximo nivel = ', (50-exp)
    while ptlv > 0:
        print ' Voce tem pontos de nivel disponivel, por favor distribua-os'
        print '             1 - HP \n             2 - MANA \n             3 - Ataque \n             4 - Defesa \n             Pontos = ',ptlv
        op_pontos=input(' Onde deseja adicionar seus pontos?      ')
        if op_pontos==1:
            if ptlv>0:
                op_pontos2=input ('\n Quantos?    ')
                if op_pontos2>ptlv or op_pontos2<0:
                    print  ' Quantidade invalida'
                else:
                    hpmax += op_pontos2*3
                    ptlv=ptlv-op_pontos2
                    print ' Adicionado com Sucesso '
        elif op_pontos==2:
            if ptlv>0:
                op_pontos2=input ('\n Quantos?')
                if op_pontos2>ptlv or op_pontos2<0:
                    print  ' Quantidade invalida'
                else:
                    mana=mana+op_pontos2*2
                    ptlv=ptlv-op_pontos2
                    print ' Adicionado com Sucesso '
        elif op_pontos==3:
            if ptlv>0:
                op_pontos2=input ('\n Quantos?')
                if op_pontos2>ptlv or op_pontos2<0:
                    print  ' Quantidade invalida'
                else:
                    ataque=ataque+op_pontos2
                    ptlv=ptlv-op_pontos2
                    print ' Adicionado com Sucesso\n\n\n '
        elif op_pontos==4:
            if ptlv>0:
                op_pontos2=input ('\n Quantos?')
                if op_pontos2>ptlv or op_pontos2<0:
                    print  ' Quantidade invalida\n'
                else:
                    defesa=defesa+op_pontos2
                    ptlv=ptlv-op_pontos2
                    print ' Adicionado com Sucesso \n \n '


def curar():
    global hp,mana,ataque,defesa,lv,ptlv,exp,gold,character1
    porc=0
    if hp <=0:
        print ' Sacerdote: Conseguimos te ressuscitar antes que sua alma fosse perdida para sempre'
        print ' Sacerdote: Iremos te curar'
        hp=hpmax
        print ' Sacerdote: Caput mortuum imperet tibi Dominus per Adam lotchavah!'
        print ' Sacerdote: Aquila errans, imperet tibi Dominus tetragrammaton per Angelum et leonem!'
        print ' Sacerdote: Michael, Gabriel, Raphael, Anael!'
        print ' Sacerdote: Pluat udor per spiritu Elohimm. Maneat Terra per Adam, Jatchivah.'
        print ' Sacerdote: Fiat Jadictum per ignem in virtude Michael'
        print ' \n\n Voce foi curado e esta com a vida em 100%'
        print ' Voce perdeu 25% do seu GOLD'
        porc = gold *0,25
        gold=gold-porc
        cidade()
    op=0
    while op!=2:
        print ' Avloush Keevar Soldado, o que desejas?'
        op=input ( ' 1 - Se Curar(Necessita Gold)\n 2 - Voltar')
        if op==1:
            porc=gold/10
            print ' Para te curar foi necessario', porc,' do seu gold'
            hp=hpmax
        elif op==2:
            return 0
        else:
            print ' Opcao Incorreta'
 
            
def armasfis(id2):
    #ARMA[ ID,NIVEL, DANO, VALORCOMPRA,VALORVENDA]
    espadacurta = [1, 3,5,200,35]
    n_espadacurta = 'Adaga'
    gladio = [2, 6,8,280,50]
    n_gladio = ' Gladio'
    katana = [3, 10,13,350,100]
    n_katana = ' Katana'
    lanca = [4, 14, 17,470,150]
    n_lanca = ' Lanca'
    machado = [5, 18, 21, 590, 190]
    n_machado = ' Machado'
    impaladora = [6, 22, 26, 750,250, 0, 0, 0]
    n_impaladora = ' Impaladora de Almas'
    alabarda = [7, 26, 30, 1000, 340, 0, 0, 0]
    n_alabarda = ' Alabarda Sem Fim'
    perfcranios = [8, 26, 36, 1500, 400, 0, 0, 0]
    n_perfcranios = ' Perfuradora de Cranios'
    excalibur = [9, 40, 45, 0, 5000, 0, 0, 0]
    n_excalibur = ' Excalibur'
    destructor = [10, 40, 50, 0, 6000, 0, 0, 0]
    n_destructor = ' Brasa Destruidora'
    haviclegend = [11, 40, 55, 0, 7000, 0, 0, 0]
    n_haviclegend = ' Havic Legendaria'
    dragonreaper = [12, 40, 60, 0, 8000, 0, 0, 0]
    n_dragonreaper = ' Ceifadora de Dragoes'
    if id2 == 1:
        return n_espadacurta, espadacurta
    elif id2 == 2:
        return n_gladio, gladio
    elif id2 == 3:
        return n_katana, katana
    elif id2 == 4:
        return n_lanca, lanca
    elif id2 == 5:
        return n_machado, machado
    elif id2 == 6:
        return n_impaladora, impaladora
    elif id2 == 7:
        return n_alabarda, alabarda
    elif id2 == 8:
        return n_perfcranios, perfcranios
    elif id2 == 9:
        return n_excalibur, excalibur
    elif id2 == 10:
        return n_destructor, destructor
    elif id2 == 11:
        return n_haviclegend, haviclegend
    else:
        return n_dragonreaper, dragonreaper
    
def armasmag(id2):
    varinha = [13, 3,5,200,35, 0, 0, 0]
    n_varinha = 'Varinha'
    cajadodoap = [14, 6, 8, 280, 50, 0, 0, 0]
    n_cajadodoap = ' Cajado do Aprendiz'
    orbeeletr = [15, 10, 13, 350, 100, 0, 0, 0]
    n_orbeeletr = ' Orbe Eletrico'
    varinhaprof = [16, 14, 17,470,150, 0, 0, 0]
    n_varinhaprof = ' Varinha Profana'
    cajadodiv = [17, 18, 21, 590, 190, 0, 0, 0]
    n_cajadodiv = ' Cajado Divisor'
    dancavorp = [18, 22, 26, 750,250, 0, 0, 0]  
    n_dancavorp = ' Dancarina Vorpal'    
    cajadoantm = [19, 30, 1400, 450, 0, 0, 0]
    n_cajadoantm = ' Cajado Anti Materia'
    orbeants = [20, 40, 45, 0, 5000, 0, 0, 0]
    n_orbeants = ' Orbe Anti Suspiro'
    empunhagelid = [21, 40, 50, 0, 6000, 0, 0, 0]
    n_empunhagelid = ' Empunhadura Gelida'
    fogocaotic = [22, 40, 55, 0, 7000, 0, 0, 0]
    n_fogocaotic = ' Fogo Caotico'
    orbehavic = [23, 40, 60, 0, 8000, 0, 0, 0]
    n_orbehavic = ' Orbe Havic'
    pertudeabis = [24, 26, 30, 1000, 340, 0, 0, 0]
    n_pertudeabis = ' Pertubadora de Abismos'
    if id2 == 13:
        return n_varinha, varinha
    elif id2 == 14:
        return n_cajadodoap, cajadodoap
    elif id2 == 15:
        return n_orbeeletr, orbeeletr
    elif id2 == 16:
        return n_varinhaprof, varinhaprof
    elif id2 == 17:
        return n_cajadodiv, cajadodiv
    elif id2 == 18:
        return n_dancavorp, dancavorp
    elif id2 == 19:
        return n_cajadoantm, cajadoantm
    elif id2 == 20:
        return n_orbeants, orbeants
    elif id2 == 21:
        return n_empunhagelid, empunhagelid
    elif id == 22:
        return n_fogocaotic, fogocaotic
    elif id2 == 23:
        return n_orbehavic, orbehavic
    else:
        return n_pertudeabis, pertudeabis
    
    
def npcarmas():

    op = 0
    global vault, gold
    op2 = 0
    compra = 1
    id2 = 0
    n_arma = ''
    arma = []
    armaid = []
    armagold = []
    '# ARMA[ ID,NIVEL, DANO, VALORCOMPRA, VALORVENDA]'
    while op != 4:
        print ' Vendedor: Voce acaba de entrar na melhor loja de armas do continente, o que desejas?'
        op = input (' 1 - Comprar uma Arma Fisica\n 2 - Comprar uma Arma Magica\n 3 - Reforcar uma Arma \n 4 - Sair')
        if op == 1:
            print ' Vendedor: Um guerreiro entao? Tenho a disposicao varias armas, escolha a que desejar'
            for id2 in range(1,7):
                n_arma, arma=armasfis(id2)
                print ' Numero: ', arma[0], ' -----', n_arma, '---- Nivel: ', arma[1], ' ---- Dano:', arma[2], ' ---- Preco:', arma[3]
                armaid=arma[0]
                armagold=arma[3]
            op2 = input(' Qual deseja comprar?\n 6 = Voltar a Cidade')
            while op2 != 6:
                if op2 == 0 and gold >= armagold[0]:
                    vault=armaid[0]
                    gold = gold - armagold[0]
                    compra = 0
                elif op2 == 1 and gold >= armagold[1]:
                    vault=armaid[1]
                    gold = gold - armagold[1]
                    compra = 0
                elif op == 2 and gold >= armagold[2]:
                    vault = armaid[2]
                    gold = gold - armagold[2]
                    compra = 0
                elif op2 == 3 and gold >= armagold[3]:
                    vault = armaid[3]
                    gold = gold - armagold[3]
                    compra = 0
                elif op == 4 and gold >= armagold[4]:
                    vault = armaid[4]
                    gold = gold - armagold[4]
                    compra = 0
                elif op2 == 5 and gold >= armagold[5]:
                    vault=armaid[5]
                    gold = gold - armagold[5]
                    compra = 0
                elif op == 6:
                    return 0
                elif compra == 1:
                    print ' GOLD insuficiente'
                    return 0
                else:
                    print' Opcao invalida'
        elif op == 2:
            print ' Vendedor: Um mago correto? Tenho diversos artefatos a te oferecer'
            #for id2 in range():
                #n_arma, arma=armasmag(id2)

#def npcarmaduras():


#def treinadorhab():


def cidade():
    op = 0
    print ' \n\n\n\n'
    print ' Ola nobre guerreiro, seja Bem Vindo a Cidade de Dawnstalker'
    while op != 7:
        print ' 1 - Inventario'
        print ' 2 - Treinador de Caracteriticas'
        print ' 3 - Mestre dos Feiticos'#precisafazer
        print ' 4 - Vendedor de Armas'#precisafazer
        print ' 5 - Vendedor de Armaduras'#precisafazer
        print ' 6 - Ir ao Templo se Curar'
        print ' 7 - Voltar a Estrada'
        print ' 8 - Salvar Progresso'
        op = input(' Digite sua Opcao :   ')
        if op == 1:
            inventario()
        elif op == 2:
            personagem()
        #elif op == 3:
            #treinadorhab()
        elif op == 4:
            npcarmas()
        #elif op==5:
            #npcarmaduras(character1)
        elif op == 6:
            curar()
        elif op == 7:
            return 0
        elif op == 8:
            save()
        else:
            print ' Opcao invalida'


def savePrincipal ( ):
    ''' No arquivo cada linha representa um valor, nessa ordem
        1 - nome = character1
        2 - hp = 50
        3 - mana = 30
        4 - ataque = 10
        5 - defesa = 3
        6 - ptlv = 5
        7 - exp = 0
        8 - gold = 0
        9 - lv = 0
        '''
    global character1,hp,mana,ataque,defesa,lv,ptlv,exp,gold,hpmax,atkmax
    f = open('C:/Users/steferson/Desktop/AtividadesPython/save.txt','r')
    sav = f.readline ()
    f.close()
    if len (sav) == 0:
        print ' Dois anos atras'
        print '         Uma vila chamada Havic foi atacada por forcas misteriosas que surgiram do alem, houve sangue, caos,'
        print '         mortes, mas um bravo soldado foi capaz de lutar contra esses seres imortais e gananciosos, como o '
        print '         unico sobrevivente do seu clan, lhe foi imcubido o dever de lutar contra as trevas e assim ter a '
        print '         vingaca que almeja desde o dia que viu sua familia morrer em seus bracos'
        character1=raw_input (' Digite o nome do seu personagem :  ')
        print '         Esse guerreiro se chamava ',character1,' e assim comecou a sua jornada, atraves dos tempos ele '
        print '         encontrou pessoas que lhe auxiliaram no dominio da Artes Shungeki(Armas) e nas Artes'
        print '         Zaosheki(Feiticos).'
        print '         \nHoje...\n         ',character1,' Finalmente volta ao continente em sua investigacao, mas o mal estava'
        print '          dominando, agora ele deve vingar seu clan e trazer paz novamente onde um dia foi seu lar!!!'
        save()
    else:
        f = open('C:/Users/steferson/Desktop/AtividadesPython/save.txt','r')
        character1 = f.readline( )
        character1 = character1.replace('\n','')
        hp = int(f.readline())
        mana = int(f.readline())
        ataque = int(f.readline())
        defesa = int(f.readline())
        ptlv = int(f.readline())
        exp = int(f.readline())
        gold = float(f.readline())
        lv = int(f.readline())
        hpmax = int(f.readline())
        atkmax = int(f.readline())
        manamax = int(f.readline())
        defesamax = int(f.readline())
        print character1, ' Voltou para a estrada com os seguintes atributos \nHP MAXIMO = ',hpmax,'\nHP ATUAL =',hp, '\nATAQUE =',ataque,'\nDEFESA =',defesa
        print 'MANA =',mana,'\nPontos =',ptlv,'\nEXPERIENCIA =',exp,'\nGOLD =',gold,'\nLEVEL =',lv,'\n'

def save ():
    global hp,mana,ataque,defesa,lv,ptlv,exp,gold,character1,hpmax,atkmax
    shp = str(hp)
    smana = str(mana)
    sataque = str(ataque)
    sdefesa = str(defesa)
    sptlv = str(ptlv)
    sexp = str(exp)
    sgold = str(gold)
    slv = str(lv)
    shpmax = str(hpmax)
    satkmax = str(atkmax)
    smanamax = str(manamax)
    sdefesamax = str(defesamax)
    sav = character1 + '\n' + shp + '\n' + smana + '\n' + sataque + '\n' + sdefesa + '\n' + sptlv + '\n' + sexp
    sav = sav + '\n' + sgold + '\n' + slv + '\n' + shpmax + '\n' + satkmax + '\n' + smanamax + '\n' + sdefesamax
    f = open('C:/Users/steferson/Desktop/AtividadesPython/save.txt','w')
    f.write(sav)
    print ' Jogo Salvo com Sucesso'

def menu():
    op = 0
    while op != 5:
        print ' 1 - Inventario'
        print ' 2 = Cidade'
        print ' 3 = Combate'
        print ' 4 = Salvar Progresso'
        print ' 5 = Sair'
        op=input('Digite uma opcao ')
        if op == 1:
            inventario()
        elif op == 2:
            cidade()
        elif op == 3:
            combate()
        elif op == 4:
            save()
        else:
            print ' Errrou'

vault=[]
character1=''
f = open('C:\Users\KairoBruno\Documents\save.txt','a')
f.close()
hp = 50
hpmax=hp
mana = 30
ataque = 10
defesa = 3
ptlv = 5
exp=0
gold=0
lv = 0
atkmax = ataque
manamax = mana
savePrincipal()
import random
menu()
